bathAnim^id^animSrc1^animSrc2^animSrc3^animSrc4^animSrc5^animDes1^animDes2^animDes3^animDes4^animDes5^textSrc1^textSrc2^textSrc3^textSrc4^textSrc5^textDes1^textDes2^textDes3^textDes4^textDes5^<C=255,97,0>%s</C>“现在有人追你吗？”
^<C=255,97,0>%s</C>“为什么黄瓜是绿色的，但是却叫黄瓜？”
^<C=255,97,0>%s</C>“展护卫，等会儿，看我脸色行事！”
^<C=255,97,0>%s</C>“给我一个女人，我就能创造一个名族”
^<C=255,97,0>%s</C>“土豪，我们做朋友好吗”
^<C=255,97,0>%s</C>“有，我欠他100多万”
^<C=255,97,0>%s</C>“因为黄瓜的用途很黄”
^<C=255,97,0>%s</C>“包大人，你搞我啊！”
^<C=255,97,0>%s</C>“给你一头母猪，猪肉就会降价”
^<C=255,97,0>%s</C>“滚！”
^<C=255,97,0>%s</C>温柔地给小师妹穿上肚兜！
^<C=255,97,0>%s</C>温柔地给小师妹穿上肚兜！^<C=255,97,0>%s</C>“师妹，这里泡澡人太多，下次带你去洗桑拿”^<C=255,97,0>[小师妹]</C>“待我长发及腰，取我可好！”
^<C=255,97,0>[小师妹]</C>“喜欢是淡淡的爱，爱是深深的喜欢”
^<C=255,97,0>[小师妹]</C>“当我老去的时候，我希望我还能陪伴在你身边”^<C=255,97,0>[小师妹]</C>“为什么那边那个姐姐肚兜里面藏着两块馒头呀”
^<C=255,97,0>[小师妹]</C>“人家还小，不能带坏小孩子哦”^<C=255,97,0>%s</C>粗鲁地把他的小师妹扔进了水里^<C=255,97,0>%s</C>温柔地给小师妹搓背中…
^<C=255,97,0>%s</C>“师妹，这里泡澡人太多，下次带你去洗桑拿”
^<C=255,97,0>[小师妹]</C>“当我老去的时候，我希望我还能陪伴在你身边”
^<C=255,97,0>[小师妹]</C>“我们偷偷跑出来洗澡，师娘不会骂咱们吧？”
^<C=255,97,0>[小师妹]</C>“人家还小，不能带坏小孩子哦”
^<C=255,97,0>[小师妹]</C>“人家不会游泳呀！”
^<C=255,97,0>%s</C>深情的给<C=255,97,0>%s</C>丢出了一块肥皂
^<C=255,97,0>%s</C>菊花一紧，对<C=255,97,0>%s</C>破口大骂“死基佬，滚远点”
^<C=255,97,0>%s</C>色咪咪地向<C=255,97,0>%s</C>伸出了咸猪手！
^<C=255,97,0>%s</C>看着<C=255,97,0>%s</C>的肚兜，鼻血瞬间射了出来，染红了整个澡堂。
^<C=255,97,0>%s</C>对<C=255,97,0>%s</C>说“紫外线太强，给你涂点防晒霜如何”
^<C=255,97,0>%s</C>趁<C=255,97,0>%s</C>不留神，吃了她一下豆腐！
^<C=255,97,0>%s</C>对<C=255,97,0>%s</C>说“我们可以鸳鸯戏水吗？”
^<C=255,97,0>%s</C>无情地给<C=255,97,0>%s</C>翻了一个白眼“想给姐按摩，先去排队！”
^<C=255,97,0>%s</C>享受地给<C=255,97,0>%s</C>32个赞！
^<C=255,97,0>%s</C>默默地点头，表示同意！
^<C=255,97,0>%s</C>无情地给<C=255,97,0>%s</C>翻了一个白眼。
^<C=255,97,0>%s</C>“@##￥&……*……*”
^