info face="华康海报体W12(P)" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BattleFont.pvr.ccz"
chars count=11
char id=45   x=0     y=84     width=32     height=42     xoffset=0     yoffset=42    xadvance=32     page=0  chnl=0 
char id=49   x=40     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=50   x=85     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=51   x=125     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=52   x=168     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=53   x=205     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=54   x=245     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=55   x=285     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=56   x=325     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=57   x=365     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=48   x=405     y=84     width=30     height=42     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0
char id=43   x=451     y=84     width=30     height=42     xoffset=0     yoffset=42   xadvance=30     page=0  chnl=0 
kernings count=-1
