info face="华康海报体W12(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BattleFont.pvr.ccz"
chars count=11
char id=45   x=0     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=49   x=42     y=210     width=38     height=55     xoffset=0     yoffset=55    xadvance=38     page=0  chnl=0 
char id=50   x=80     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=51   x=126     y=210     width=38     height=55     xoffset=0     yoffset=55    xadvance=38     page=0  chnl=0 
char id=52   x=165     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=53   x=205     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=54   x=241     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=55   x=282     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=56   x=321     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=57   x=362     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=48   x=403     y=210     width=42     height=55     xoffset=0     yoffset=55    xadvance=42     page=0  chnl=0 
char id=43   x=451     y=210     width=39     height=42     xoffset=0     yoffset=42   xadvance=39     page=0  chnl=0
kernings count=-1
